MONGO_URI=mongodb+srv://menachemaiz:O0e614UERdK0hTNI@cluster0.iqx20nx.mongodb.net/

SUPABASE_URL=https://dpskqpgnmxsqwhcrhwax.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwc2txcGdubXhzcXdoY3Jod2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTg4MDAsImV4cCI6MjA2ODU5NDgwMH0.sI4Um8SBhHBSwwH1dhRfGAuc3XmYntX_qcUhaI2oWCI
